<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    tools:context=".botmnavfragments.ServicesFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_serv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_search"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/service_layout"/>

</androidx.cardview.widget.CardView>